<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homer</title>
    <meta content="Homer infinite." name="description">
    <link href="./css/app.css" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="manifest.json">
    <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.7/pwacompat.min.js"
        integrity="sha384-ptgwb3/v69WGur7IwSnWOowVxE7hcRB3DG/EiHdejrw2sFNwUHynFbiRMPxc4hdS"
        crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./js/app.js" type="text/javascript"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </body>
</html>
